[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/zip/i18n/ckanext-zip.pot
width = 80

[init_catalog]
domain = ckanext-zip
input_file = ckanext/zip/i18n/ckanext-zip.pot
output_dir = ckanext/zip/i18n

[update_catalog]
domain = ckanext-zip
input_file = ckanext/zip/i18n/ckanext-zip.pot
output_dir = ckanext/zip/i18n
previous = true

[compile_catalog]
domain = ckanext-zip
directory = ckanext/zip/i18n
statistics = true